{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "maizzle serve",
    "build": "maizzle build production",
    "build:bankTransfer": "maizzle build production --templates.resources=resources/emails/bankTransfer.html"
  },
  "dependencies": {
    "@maizzle/framework": "latest",
    "tailwindcss-preset-email": "latest"
  }
}
